# TODO MODIFICATION #1
spring.application.name=SpringBoot Demo
server.port=9012

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

spring.datasource.url=${db.url}
spring.datasource.username=${db.user:amit}
spring.datasource.password=${db.password:nomice31}

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true

spring.data.rest.base-path=/api

management.endpoints.web.exposure.include=*

logging.level.root=DEBUG
